[metadata]
name = johan_stabekk_ex
version = 0.0.1
description = Exersices for INF200
author = Johan Stabekk
author_email = johan.stabekk@nmbu.no
    
[options]
packages = find:
package_dir = 
    =src
include_package_data = True
install_requires = 

[options.packages.find]
where=src

